(ExpressProject "2"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\LIBRARY\OLDLIBS\PSPICE.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\LIBRARY\OLDLIBS\PSPICE.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BF422
      (FullPartName "BF422.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (555
      (FullPartName "555.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\LIBRARY\PSPICE\ADVANLS\SPE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD\OrCAD_16.6_Lite\library\fpga\xilinx")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\2.dsn")
      (Path "Design Resources" ".\2.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\2.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 395"))
      (Tab 0)))
  (MPSSessionName "Ramkabir"))
