(ExpressProject "ATmega32"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\atmega32.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\LIBRARY\OLDLIBS\PSPICE.OLB")
      (DeviceIndex "0"))
    (SW_PB_SPST
      (FullPartName "SW_PB_SPST.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SWITCH
      (FullPartName "SWITCH.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\LIBRARY\IEC\DEVICE.OLB")
      (DeviceIndex "0"))
    (RES
      (FullPartName "RES.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\LIBRARY\OLDLIBS\PSPICE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ATMega32-DIL40
      (FullPartName "ATMega32-DIL40.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\LIBRARY\FPGA\ATMEL\AVR.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_16.6_Lite\library\iec")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\atmega32.dsn")
      (Path "Design Resources" ".\atmega32.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\atmega32.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 395"))
      (Tab 0)))
  (MPSSessionName "Ramkabir"))
